# taskApi

./: docker-compose.yml  migrate.sh
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/: Dockerfile  Program.cs  TaskBlaster.TaskManagement.API.csproj  appsettings.json
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Controllers/: PrioritiesController.cs  StatusController.cs  TagsController.cs  TasksController.cs  UsersController.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.API/Services/Implementations/: CommentService.cs  NotificationService.cs  PriorityService.cs  TagService.cs  TaskService.cs  UserService.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/: TaskBlaster.TaskManagement.DAL.csproj  TaskManagementDbContext.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Entities/: Comment.cs  Priority.cs  Status.cs  Tag.cs  Task.cs  TaskNotification.cs  User.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Implementations/: CommentRepository.cs  PriorityRepository.cs  StatusRepository.cs  TagRepository.cs  TaskRepository.cs  UserRepository.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.DAL/Interfaces/: ICommentRepository.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Models/InputModels/: CommentInputModel.cs  PriorityInputModel.cs  StatusInputModel.cs  TagInputModel.cs  TaskCriteriaQueryParams.cs  TaskInputModel.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/: Dockerfile  Program.cs  TaskBlaster.TaskManagement.Notifications.csproj  appsettings.json
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Controllers/: NotificationsController.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Models/: BasicEmailInputModel.cs  TemplateEmailInputModel.cs
TaskBlaster.TaskManagement/TaskBlaster.TaskManagement.Notifications/Services/Implementations/: MailjetService.cs  ReminderService.cs  TaskService.cs
taskblaster-web/: Dockerfile
